2024-02-12 12:11:23.700 JST [37063] LOG:  starting PostgreSQL 14.10 (Homebrew) on aarch64-apple-darwin23.0.0, compiled by Apple clang version 15.0.0 (clang-1500.0.40.1), 64-bit
2024-02-12 12:11:23.703 JST [37063] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2024-02-12 12:11:23.703 JST [37063] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-02-12 12:11:23.703 JST [37063] LOG:  could not bind IPv6 address "::1": Address already in use
2024-02-12 12:11:23.703 JST [37063] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-02-12 12:11:23.703 JST [37063] WARNING:  could not create listen socket for "localhost"
2024-02-12 12:11:23.703 JST [37063] FATAL:  could not create any TCP/IP sockets
2024-02-12 12:11:23.703 JST [37063] LOG:  database system is shut down
2024-02-12 12:13:28.903 JST [37558] LOG:  starting PostgreSQL 14.10 (Homebrew) on aarch64-apple-darwin23.0.0, compiled by Apple clang version 15.0.0 (clang-1500.0.40.1), 64-bit
2024-02-12 12:13:28.905 JST [37558] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2024-02-12 12:13:28.905 JST [37558] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-02-12 12:13:28.905 JST [37558] LOG:  could not bind IPv6 address "::1": Address already in use
2024-02-12 12:13:28.905 JST [37558] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-02-12 12:13:28.905 JST [37558] WARNING:  could not create listen socket for "localhost"
2024-02-12 12:13:28.905 JST [37558] FATAL:  could not create any TCP/IP sockets
2024-02-12 12:13:28.905 JST [37558] LOG:  database system is shut down
2024-02-12 12:14:35.205 JST [37782] LOG:  starting PostgreSQL 14.10 (Homebrew) on aarch64-apple-darwin23.0.0, compiled by Apple clang version 15.0.0 (clang-1500.0.40.1), 64-bit
2024-02-12 12:14:35.206 JST [37782] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2024-02-12 12:14:35.206 JST [37782] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-02-12 12:14:35.206 JST [37782] LOG:  could not bind IPv6 address "::1": Address already in use
2024-02-12 12:14:35.206 JST [37782] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-02-12 12:14:35.206 JST [37782] WARNING:  could not create listen socket for "localhost"
2024-02-12 12:14:35.206 JST [37782] FATAL:  could not create any TCP/IP sockets
2024-02-12 12:14:35.207 JST [37782] LOG:  database system is shut down
2024-02-12 12:16:57.237 JST [38491] LOG:  starting PostgreSQL 14.10 (Homebrew) on aarch64-apple-darwin23.0.0, compiled by Apple clang version 15.0.0 (clang-1500.0.40.1), 64-bit
2024-02-12 12:16:57.240 JST [38491] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2024-02-12 12:16:57.240 JST [38491] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-02-12 12:16:57.240 JST [38491] LOG:  could not bind IPv6 address "::1": Address already in use
2024-02-12 12:16:57.240 JST [38491] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-02-12 12:16:57.240 JST [38491] WARNING:  could not create listen socket for "localhost"
2024-02-12 12:16:57.240 JST [38491] FATAL:  could not create any TCP/IP sockets
2024-02-12 12:16:57.241 JST [38491] LOG:  database system is shut down
